[1mdiff --git a/.github/workflows/ci-workflow.yaml b/.github/workflows/ci-workflow.yaml[m
[1mindex aeba352..30e8d35 100644[m
[1m--- a/.github/workflows/ci-workflow.yaml[m
[1m+++ b/.github/workflows/ci-workflow.yaml[m
[36m@@ -1,82 +1,3 @@[m
[31m-# name: CI[m
[31m-[m
[31m-# on:[m
[31m-#   pull_request:[m
[31m-#     branches: [main][m
[31m-[m
[31m-# jobs:[m
[31m-#   unit_tests:[m
[31m-#     name: Unit tests (server + client)[m
[31m-#     runs-on: ubuntu-latest[m
[31m-#     steps:[m
[31m-#       - name: Checkout code[m
[31m-#         uses: actions/checkout@v4[m
[31m-[m
[31m-#       # Setup Node without caching[m
[31m-#       - name: Setup Node[m
[31m-#         uses: actions/setup-node@v4[m
[31m-#         with:[m
[31m-#           node-version: 18[m
[31m-[m
[31m-#       # -------- Server --------[m
[31m-#       - name: Install deps (server)[m
[31m-#         working-directory: server[m
[31m-#         run: npm install[m
[31m-[m
[31m-#       - name: Run unit tests (server)[m
[31m-#         working-directory: server[m
[31m-#         run: npm test[m
[31m-[m
[31m-#       # -------- Client --------[m
[31m-#       - name: Install deps (client)[m
[31m-#         working-directory: client[m
[31m-#         run: npm install[m
[31m-[m
[31m-#       - name: Run unit tests (client)[m
[31m-#         working-directory: client[m
[31m-#         run: npm test[m
[31m-[m
[31m-#   smoke_minikube:[m
[31m-#     name: Minikube smoke test[m
[31m-#     runs-on: ubuntu-latest[m
[31m-#     needs: [unit_tests][m
[31m-#     steps:[m
[31m-#       - name: Checkout code[m
[31m-#         uses: actions/checkout@v4[m
[31m-[m
[31m-#       - name: Start Minikube[m
[31m-#         uses: medyagh/setup-minikube@latest[m
[31m-#         with:[m
[31m-#           minikube-version: latest[m
[31m-#           kubernetes-version: v1.28.0[m
[31m-[m
[31m-#       - name: Build images[m
[31m-#         run: |[m
[31m-#           chmod +x ./scripts/minikube-build-images.sh[m
[31m-#           ./scripts/minikube-build-images.sh[m
[31m-[m
[31m-#       - name: Deploy to Minikube[m
[31m-#         run: |[m
[31m-#           kubectl apply -f ./k8s-manifests/namespace/namespace.yaml[m
[31m-#           kubectl apply -R -f ./k8s-manifests/[m
[31m-[m
[31m-#       - name: Run smoke test[m
[31m-#         run: |[m
[31m-#           chmod +x ./scripts/smoke-test.sh[m
[31m-#           ./scripts/smoke-test.sh[m
[31m-[m
[31m-#       - name: Show logs on failure[m
[31m-#         if: failure()[m
[31m-#         run: |[m
[31m-#           echo "=== Pod Status ==="[m
[31m-#           kubectl get pods -n demo -o wide || true[m
[31m-#           echo "=== Describe Pods ==="[m
[31m-#           kubectl describe pods -n demo || true[m
[31m-#           echo "=== Server Logs ==="[m
[31m-#           kubectl logs -n demo -l app=server --tail=200 || true[m
[31m-#           echo "=== Consumer Logs ==="[m
[31m-#           kubectl logs -n demo -l app=consumer --tail=200 || true[m
[31m-[m
 name: CI[m
 [m
 on:[m
